.form-login{max-width:80%;margin-left:auto;margin-right:auto;padding:20px;border-radius:10px}#fl .btn-block,.list-inline .btn-block{width:50%;margin-left:130px}.form-login input{margin-bottom:10px}.list-inline .btn-block{display:block}.list-inline .btn-danger{color:#fff;background-color:#B80F15;border-color:#d43f3a}.form-login .btn{display:inline-block;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid #ccc;border-radius:4px}#formulario,.list-inline hr{margin-top:20px;margin-bottom:20px}.h1,.list-inline h1,h1{font-size:30px;color:#B80F15}.list-inline hr{border:0;border-top:1px solid #B80F15}#formulario{border:0;border-top:1px solid #B80F15}#pergunta{color:#B80F15;font-size:18px;margin-left:10px}.post-comments .media{border-left:none;border-bottom:1px dotted #000;margin-bottom:5px;padding-left:10px}.form-login .btn{margin-top:1px}#botao{border-color:#ccc}#grid{padding-right:0;padding-left:0}li a:hover{color:#fff}input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;cursor:pointer;display:block;width:8px;color:#333;text-align:center;position:relative}

.img-publicacion-home {
    height: 180px;
}

.img-noticia {
    height: 100%;
    width: auto;
}