<!-- Faça uma função em JS que calcule a soma de dois números. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercício 1 de JavaScript</title>
    <style>
      body{
        font-family: Verdana;
      }
      #botaoSoma{
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        padding: 5px 5px;
        margin: 2px 2px;
        display: inline-block;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      #botaoSoma:hover{
        background-color: white;
        color: #4CAF50;
        border: 2px solid #4CAF50;
      }
      #num1, #num2{
        margin-left: 2px;
        border-radius: 5px;
      }
      #num1:hover, #num2:hover{
        box-shadow: 5px 5px grey;
      }
    </style>
  </head>
  <body>
    <form>
      <p> 1º Número 
        <input type="text" size="10" maxlength="30" id="num1"/>
      </p>
      <p> 2º Número 
        <input type="text" size="10" maxlength="30" id="num2"/>
      </p>
      <input type="button" value="Somar Números" id="botaoSoma"/>
    </form>
    <script>
      function somaNumero(){
        var a, b;
        //Usando a função Number para converter o tipo texto em um número inteiro
        a = Number(document.getElementById("num1").value);
        b = Number(document.getElementById("num2").value);
        //Exibindo o resultado usando alert()
        alert("Soma igual a "+(a + b));
      }
      // cria uma referência ao botão (com id=) botaoSoma
      var botao = document.getElementById("botaoSoma");
      // que ao ser clicado irá chamar a função somaNumero
      botao.addEventListener("click", somaNumero);
    </script>
  </body>
</html>
