<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <title>Tabela dos campeões da Libertadores</title>
    <style type="text/css">
      table{
        border-size: 4px;
        border-style: solid;
        border-color: green;
        border-collapse: collapse; /* Faz com que as bordas da tabelas fiquem juntas */
        font-family: Arial;}
      caption{
        font-size: 20px;
        color: green;
        background-color: yellow;
      }
      th,td{
        border-size: 1px;
        border-style: solid;
        border-color: green;
        width : 10em;
        height: 2em;
        padding: 5px;}
      .2{
        text-align: center;
      }
      .3{
        text-align:right;
      }
      tr:hover {
        color: green;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
  <table>
    <caption> Campeões Brasileiros da Libertadores </caption>
    <tr>
      <th> Time </th>  <th> Qtd </th> <th> Ano(s) </th>
    </tr>
    <tr>
      <td> São Paulo </td>  <td class="2"> 3 </td> <td class="3"> 1992, 1993 e 2005 </td>
    </tr>
    <tr>
      <td> Cruzeiro  </td>  <td class="2" >2 </td> <td class="3"> 1976 e 1997 </td>
    </tr>
    <tr>
      <td> Grêmio </td>  <td class="2">2 </td> <td class="3"> 1983 e 1995 </td>
    </tr>
    <tr>
      <td> Santos </td>  <td class="2" >2 </td> <td class="3"> 1962 e 1963 </td>
    </tr>
    <tr>
      <td> Inter </td>  <td class="2">1  </td> <td class="3"> 2006 </td>
    </tr>
    <tr>
      <td>Palmeiras</td>  <td class="2">1 </td> <td class="3"> 1999 </td>
    </tr>
    <tr>
      <td>Vasco </td>  <td class="2">1  </td> <td class="3"> 1998 </td>
    </tr>
    <tr>
      <td>Flamengo </td class="2">  <td>1  </td> <td class="3"> 1981 </td>
    </tr>
    </table>             
  </body>
</html>
